spring.application.name=conference-room-booking
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/room
spring.datasource.username=postgres
spring.datasource.password=1234567

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
